Clflags.include_dirs :=
  [ "/root/.opam/lip/lib/bytes"
  ; "/root/.opam/lip/lib/findlib"
  ; "/root/.opam/lip/lib/lambda-term"
  ; "/root/.opam/lip/lib/logs"
  ; "/root/.opam/lip/lib/lwt"
  ; "/root/.opam/lip/lib/lwt/unix"
  ; "/root/.opam/lip/lib/lwt_react"
  ; "/root/.opam/lip/lib/mew"
  ; "/root/.opam/lip/lib/mew_vi"
  ; "/root/.opam/lip/lib/ocaml/compiler-libs"
  ; "/root/.opam/lip/lib/ocaml/threads"
  ; "/root/.opam/lip/lib/ocplib-endian"
  ; "/root/.opam/lip/lib/ocplib-endian/bigstring"
  ; "/root/.opam/lip/lib/react"
  ; "/root/.opam/lip/lib/result"
  ; "/root/.opam/lip/lib/trie"
  ; "/root/.opam/lip/lib/uchar"
  ; "/root/.opam/lip/lib/utop"
  ; "/root/.opam/lip/lib/uucp"
  ; "/root/.opam/lip/lib/uuseg"
  ; "/root/.opam/lip/lib/uutf"
  ; "/root/.opam/lip/lib/xdg"
  ; "/root/.opam/lip/lib/zed"
  ; "/usr/bin/ocaml-challenge/1/nand/nand/_build/default/lib/.nand.objs/byte"
  ];
UTop_main.main ();
